:host {
	display: flex;
	mat-card {
		padding: 3em;
		margin: 2em auto;
		mat-card-content {
			margin-bottom: 1em;
		}
		mat-card-footer {
			display: flex;
			flex-direction: column;
			div.options {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				.option-label {
					margin: 1em 0 0;
				}
				mat-button-toggle-group {
					width: 50%;
					mat-button-toggle {
						width: calc(100% / 3);
					}
					margin-bottom: 0.5em;
				}
				details {
					.sliders {
						padding: 1em;
						display: flex;
						.dimension-sliders {
							margin-right: 2em;
						}
						.slider {
							display: flex;
							flex-direction: column;
							span {
								margin-bottom: -0.7em;
							}
						}
					}
				}
			}
			div.summary {
				display: flex;
				justify-content: space-around;
			}
		}
	}
}
